\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Bartik2020}
\abx@aux@segm{0}{0}{Bartik2020}
\abx@aux@cite{0}{Bartik2020}
\abx@aux@segm{0}{0}{Bartik2020}
\abx@aux@cite{0}{Goolsbee2020}
\abx@aux@segm{0}{0}{Goolsbee2020}
\abx@aux@cite{0}{Goolsbee2020}
\abx@aux@segm{0}{0}{Goolsbee2020}
\abx@aux@cite{0}{Bartik2020}
\abx@aux@segm{0}{0}{Bartik2020}
\abx@aux@cite{0}{Goolsbee2020}
\abx@aux@segm{0}{0}{Goolsbee2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\abx@aux@cite{0}{Chetty2020}
\abx@aux@segm{0}{0}{Chetty2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression results for state-level reopenings. \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{fig:spendC}{{1a}{9}}
\newlabel{sub@fig:spendC}{{a}{9}}
\newlabel{fig:spend}{{1b}{9}}
\newlabel{sub@fig:spend}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:empC}{{2a}{10}}
\newlabel{sub@fig:empC}{{a}{10}}
\newlabel{fig:emp}{{2b}{10}}
\newlabel{sub@fig:emp}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:merchantsC}{{3a}{11}}
\newlabel{sub@fig:merchantsC}{{a}{11}}
\newlabel{fig:merchants}{{3b}{11}}
\newlabel{sub@fig:merchants}{{b}{11}}
\abx@aux@read@bbl@mdfivesum{EAD26700EDF57981F09F8BAAFF036E52}
\abx@aux@defaultrefcontext{0}{Bartik2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chetty2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goolsbee2020}{apa/global//global/global}
\gdef \@abspage@last{11}
