[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'workingpaper.blg'
[52] biber-darwin:340> INFO - === Wed Oct 26, 2022, 13:43:32
[65] Biber.pm:418> INFO - Reading 'workingpaper.bcf'
[143] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[164] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[228] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:654> INFO - Writing 'workingpaper.bbl' with encoding 'UTF-8'
[241] bbl.pm:757> INFO - Output to workingpaper.bbl
